{
    "cmake.sourceDirectory": "/home/galaxeus/Documents/galaxeus/app/general_framework/package/general_framework/template/base_template_general_framework_project/library/base_template_general_framework_project_client_database/example/windows/runner"
}